# TranslatorKMP

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-iosTest.cinteropLibraries  .shared-nativeMain.cinteropLibraries  .shared-nativeTest.cinteropLibraries
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/br/com/cerniauskas/translatorkmp/android/: MainActivity.kt  MyApplicationTheme.kt  TranslatorKMPApplication.kt
androidApp/src/main/java/br/com/cerniauskas/translatorkmp/android/core/di/: AndroidModule.kt
androidApp/src/main/java/br/com/cerniauskas/translatorkmp/android/core/presentation/: Routes.kt
androidApp/src/main/java/br/com/cerniauskas/translatorkmp/android/core/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/br/com/cerniauskas/translatorkmp/android/di/: AppModule.kt
androidApp/src/main/java/br/com/cerniauskas/translatorkmp/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/br/com/cerniauskas/translatorkmp/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/br/com/cerniauskas/translatorkmp/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/br/com/cerniauskas/translatorkmp/android/voice_to_text/presentation/: AndroidVoiceToTextParserViewModel.kt  VoiceToTextScreen.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  File.swift  GradientSurface.swift
iosApp/iosApp/translate/presentation/: IosTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift  VoiceToTextScreen.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/br/com/cerniauskas/translatorkmp/: Platform.android.kt
shared/src/androidMain/kotlin/br/com/cerniauskas/translatorkmp/core/di/: Modules.android.kt
shared/src/androidMain/kotlin/br/com/cerniauskas/translatorkmp/core/domain/util/: CommonFlow.android.kt  CommonMutableStateFlow.android.kt  CommonStateFlow.android.kt
shared/src/androidMain/kotlin/br/com/cerniauskas/translatorkmp/core/presentation/: UiLanguage.android.kt
shared/src/commonMain/kotlin/br/com/cerniauskas/translatorkmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/br/com/cerniauskas/translatorkmp/core/data/: HttpClientExt.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/br/com/cerniauskas/translatorkmp/core/di/: Modules.kt  initKoin.kt
shared/src/commonMain/kotlin/br/com/cerniauskas/translatorkmp/core/domain/: DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/br/com/cerniauskas/translatorkmp/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/br/com/cerniauskas/translatorkmp/translate/domain/: HistoryDataSource.kt  HistoryItem.kt  RemoteTranslateClient.kt
shared/src/commonMain/kotlin/br/com/cerniauskas/translatorkmp/translate/presentation/: TranslateAction.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/br/com/cerniauskas/translatorkmp/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/br/com/cerniauskas/translatorkmp/voice_to_text/presentation/: VoiceToTextAction.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/br/com/cerniauskas/translatorkmp/: Platform.ios.kt
shared/src/iosMain/kotlin/br/com/cerniauskas/translatorkmp/core/di/: Modules.ios.kt
shared/src/iosMain/kotlin/br/com/cerniauskas/translatorkmp/core/presentation/: UiLanguage.ios.kt
shared/src/iosMain/kotlin/br/com/cerniauskas/translatorkmp/di/: AppModule.kt
shared/src/main/res/values/: strings.xml
(+39 files in other folders)
